<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/food"
        android:icon="@drawable/ic_brightness_1_black_24dp"
        android:title="@string/food"
        app:showAsAction="ifRoom" />
    <item
        android:checkable="false"
        android:checked="false"
        android:enabled="false"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/forum"
        android:icon="@drawable/ic_forum_black_24dp"
        android:title="@string/forum"
        app:showAsAction="always" />
    <item
        android:id="@+id/chats"
        android:icon="@drawable/ic_message_black_24dp"
        android:title="@string/message"
        app:showAsAction="always" />
</menu>