<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="@string/account" />
        <item
            android:id="@+id/nav_badges"
            android:icon="@drawable/ic_stars_black_24dp"
            android:title="@string/my_badges" />
    </group>
</menu>