<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#c4e8f2"
        android:pathData="m339.895,286.813c-11.867,-12.816 -17.113,-18.977 -17.113,-30.738 0,-11.949 0,-19.164 19.832,-39.922 21.559,-22.563 51.082,-53.469 51.082,-156.668 0,-8.285 -5.969,-15 -13.332,-15h-249.551c-7.363,0 -13.332,6.715 -13.332,15 0,103.199 29.527,134.105 51.082,156.668 12.367,12.945 19.832,20.758 19.832,39.922 0,9.523 -4.906,15.254 -16,27.313 -21.867,23.766 -54.914,59.684 -54.914,169.141 0,8.281 5.969,15 13.332,15h249.551c7.363,0 13.332,-6.719 13.332,-15 0,-107.621 -32.375,-142.582 -53.801,-165.715zM339.895,286.813" />
    <path
        android:fillColor="#ffcd2a"
        android:pathData="m384.672,441.352 l-119.074,-106.664c-5.699,-5.102 -14.32,-5.102 -20.02,0l-119.07,106.664c-4.633,4.148 -6.227,10.723 -4.004,16.531 2.223,5.805 7.793,9.641 14.012,9.641h238.148c6.219,0 11.789,-3.832 14.012,-9.641 2.223,-5.809 0.629,-12.383 -4.004,-16.531zM384.672,441.352" />
    <path
        android:fillColor="#ffcd2a"
        android:pathData="m270.625,266.156c0,-8.305 -6.73,-15.035 -15.035,-15.035 -8.305,0 -15.035,6.73 -15.035,15.035 0,8.301 6.73,15.031 15.035,15.031 8.305,0 15.035,-6.73 15.035,-15.031zM270.625,266.156" />
    <path
        android:fillColor="#ffcd2a"
        android:pathData="m270.625,305.988c0,-8.305 -6.73,-15.035 -15.035,-15.035 -8.305,0 -15.035,6.73 -15.035,15.035 0,8.301 6.73,15.031 15.035,15.031 8.305,0 15.035,-6.73 15.035,-15.031zM270.625,305.988" />
    <path
        android:fillColor="#ffcd2a"
        android:pathData="m167.309,155.129c7.152,15.059 16.145,23.422 26.551,33.102 9.152,8.512 20.543,19.109 28.586,34.012 6.609,12.246 19.309,19.855 33.145,19.855 13.836,0 26.535,-7.609 33.141,-19.855 8.043,-14.902 19.434,-25.496 28.586,-34.012 10.41,-9.68 19.402,-18.043 26.551,-33.098 3.82,-8.039 6.891,-17.641 9.133,-28.535 0.91,-4.414 -0.219,-9.004 -3.066,-12.5 -2.848,-3.492 -7.117,-5.52 -11.625,-5.52h-165.438c-4.512,0 -8.777,2.027 -11.629,5.523 -2.848,3.492 -3.973,8.082 -3.063,12.5 2.242,10.891 5.313,20.492 9.129,28.527zM167.309,155.129" />
    <path
        android:fillColor="#ddf1f8"
        android:pathData="m130.813,44.484c-7.363,0 -13.332,6.715 -13.332,15 0,103.199 29.527,134.105 51.082,156.668 12.367,12.945 19.832,20.758 19.832,39.922 0,9.523 -4.906,15.254 -16,27.313 -21.867,23.766 -54.914,59.68 -54.914,169.137 0,8.285 5.969,15 13.332,15h124.777v-423.039zM130.813,44.484" />
    <path
        android:fillColor="#ffe353"
        android:pathData="m245.578,334.688 l-119.07,106.664c-4.633,4.148 -6.227,10.723 -4.004,16.531 2.223,5.805 7.793,9.641 14.012,9.641h119.074v-136.664c-3.582,0 -7.16,1.277 -10.012,3.828zM245.578,334.688" />
    <path
        android:fillColor="#ffe353"
        android:pathData="m255.59,251.121c-8.305,0 -15.035,6.73 -15.035,15.035 0,8.301 6.73,15.031 15.035,15.031zM255.59,251.121" />
    <path
        android:fillColor="#ffe353"
        android:pathData="m255.59,290.953c-8.305,0 -15.035,6.73 -15.035,15.035 0,8.301 6.73,15.031 15.035,15.031zM255.59,290.953" />
    <path
        android:fillColor="#ffe353"
        android:pathData="m172.871,108.574c-4.512,0 -8.777,2.027 -11.629,5.523 -2.848,3.496 -3.973,8.086 -3.063,12.5 2.242,10.895 5.313,20.496 9.129,28.531 7.152,15.059 16.145,23.418 26.551,33.102 9.152,8.512 20.543,19.105 28.586,34.012 6.609,12.246 19.309,19.852 33.145,19.852v-133.52zM172.871,108.574" />
    <path
        android:fillColor="#006091"
        android:pathData="m85.176,74.484h340.828c8.281,0 15,-6.715 15,-15v-44.484c0,-8.285 -6.719,-15 -15,-15h-340.828c-8.285,0 -15,6.715 -15,15v44.484c0,8.285 6.715,15 15,15zM85.176,74.484" />
    <path
        android:fillColor="#006091"
        android:pathData="m427.18,437.523h-343.18c-8.285,0 -15,6.719 -15,15v44.477c0,8.285 6.715,15 15,15h343.176c8.285,0 15,-6.715 15,-15v-44.477c0.004,-8.281 -6.715,-15 -14.996,-15zM427.18,437.523" />
    <path
        android:fillColor="#0077b1"
        android:pathData="m85.176,0c-8.285,0 -15,6.715 -15,15v44.484c0,8.285 6.715,15 15,15h170.414v-74.484zM85.176,0" />
    <path
        android:fillColor="#0077b1"
        android:pathData="m84,437.523c-8.285,0 -15,6.719 -15,15v44.477c0,8.285 6.715,15 15,15h171.59v-74.477zM84,437.523" />
</vector>
