<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#f5d3bd"
        android:pathData="m448,335.671 l-0.81,-0.811a78.052,78.052 0,0 0,-110.38 0l-0.81,0.811h-80a24,24 0,0 0,-24 24,24.041 24.041,0 0,0 0.734,5.9l-80.547,-26.853a24.455,24.455 0,0 0,-32.187 23.204v0.526a24.5,24.5 0,0 0,11.325 20.759l138.865,88.368a70,70 0,0 0,55.4 8.639l122.41,-32.214h40v-112.329z" />
    <path
        android:fillColor="#f5d3bd"
        android:pathData="m256,383.67a24.021,24.021 0,0 1,-23.27 -18.09l-80.54,-26.86a24.218,24.218 0,0 0,-10.41 -1.12l106.22,59.66h88v-13.59z" />
    <path
        android:fillColor="#e8c8b3"
        android:pathData="m214.174,232.919 l-18.7,3.181a20.056,20.056 0,0 1,-23.416 -20.066,20.056 20.056,0 0,1 16.691,-19.477l26.026,-4.426z" />
    <path
        android:fillColor="#e8c8b3"
        android:pathData="m254.962,233.517 l-30.962,5.265a17.709,17.709 0,0 1,-17.847 -7.853,17.71 17.71,0 0,1 8.863,-26.264l50.046,-18.072z" />
    <path
        android:fillColor="#f5d3bd"
        android:pathData="m220.91,203.636 l6.735,-31.283 78.208,16.838 8,-37.149a36,36 0,0 0,-8.016 -31.185l-29.622,-34.1a36,36 0,0 0,-27.865 -12.387l-122.863,2.339 -101.487,-50.593v120l63.956,28.895 13.209,16.2a86.439,86.439 0,0 0,48.8 29.883,73.2 73.2,0 0,0 48.082,-6.056z" />
    <path
        android:fillColor="#e8c8b3"
        android:pathData="m298.8,212.653 l-4.209,19.552a20,20 0,0 1,-23.762 15.343,20 20,0 0,1 -15.342,-23.762l4.209,-19.552z" />
    <path
        android:fillColor="#e8c8b3"
        android:pathData="m271.808,165.312a8.013,8.013 0,0 1,-7.829 -9.686l3.368,-15.642a8,8 0,0 1,15.642 3.368l-3.368,15.641a8,8 0,0 1,-7.813 6.319z" />
    <path
        android:fillColor="#e8c8b3"
        android:pathData="m252.1,169.782a8,8 0,0 1,-7.444 -5.064l-14.349,-36.353a8,8 0,0 1,14.883 -5.875l14.349,36.353a8,8 0,0 1,-7.439 10.939z" />
    <path
        android:fillColor="#f16465"
        android:pathData="m371.8,247.8 l-57.8,57.8 -57.8,-57.8a28,28 0,0 1,-8.2 -19.8,28 28,0 0,1 28,-28 28,28 0,0 1,19.8 8.2l18.2,18.2 18.2,-18.2a28,28 0,0 1,19.8 -8.2,28 28,0 0,1 28,28 28,28 0,0 1,-8.2 19.8z" />
    <path
        android:fillColor="#f5d3bd"
        android:pathData="m151.608,221.449a68.421,68.421 0,0 0,44.939 -5.661l24.363,-12.152 64.969,7.927a25.089,25.089 0,0 0,27.565 -19.624,25.087 25.087,0 0,0 -19.244,-29.807l-61.5,-13.241 -62.57,-13.471z" />
    <path
        android:fillColor="#e8c8b3"
        android:pathData="m336,390.465a6.8,6.8 0,0 1,-6.8 6.8h-48.279a125.841,125.841 0,0 1,-61.621 -16.127l-77.52,-43.538a24.218,24.218 0,0 1,10.41 1.12l80.54,26.86a24.021,24.021 0,0 0,23.27 18.09h73.2a6.8,6.8 0,0 1,6.8 6.795z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m488,327.671h-36.725a86.153,86.153 0,0 0,-118.55 0h-76.725a32.051,32.051 0,0 0,-31.562 26.706l-69.721,-23.245a32.456,32.456 0,0 0,-42.717 30.79v0.525a32.418,32.418 0,0 0,15.03 27.509l138.87,88.368a78.192,78.192 0,0 0,61.727 9.627l121.408,-31.951h38.965a8,8 0,0 0,8 -8v-112.329a8,8 0,0 0,-8 -8zM480,440h-32a7.993,7.993 0,0 0,-2.036 0.264l-122.414,32.215a62.2,62.2 0,0 1,-49.065 -7.653l-138.865,-88.368a16.5,16.5 0,0 1,-7.62 -14.011v-0.525a16.493,16.493 0,0 1,16.4 -16.473,16.58 16.58,0 0,1 5.255,0.862l76.77,25.6a31.96,31.96 0,0 0,29.575 19.76h80a8,8 0,0 0,0 -16h-80a15.976,15.976 0,0 1,-15.507 -12.038v-0.02a16.011,16.011 0,0 1,15.507 -19.942h80a8,8 0,0 0,5.657 -2.343l0.81,-0.81a70.125,70.125 0,0 1,99.064 0l0.81,0.81a8,8 0,0 0,5.659 2.343h32z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m149.539,229.176c0.127,0.034 0.255,0.065 0.385,0.093a76.107,76.107 0,0 0,16.022 1.7c0.369,0 0.738,-0.011 1.106,-0.016a28.034,28.034 0,0 0,29.761 15.032l9.466,-1.61a25.668,25.668 0,0 0,19.066 4.293l19.138,-3.255a36.142,36.142 0,0 0,6.062 8.045l57.8,57.8a8,8 0,0 0,11.314 0l57.8,-57.8a36,36 0,0 0,-50.914 -50.914l-12.545,12.543 -3.383,-3.383a33.209,33.209 0,0 0,7.258 -41.059,7.977 7.977,0 0,0 0.474,-1.486l3.323,-15.433a44.212,44.212 0,0 0,-9.8 -38.116l-29.623,-34.1a43.888,43.888 0,0 0,-34.049 -15.139l-120.9,2.3 -99.731,-49.715a8,8 0,0 0,-11.569 7.16v120a8,8 0,0 0,4.706 7.29l62.24,28.119 12.019,14.743a94.79,94.79 0,0 0,53.327 32.65c0.416,0.089 0.831,0.176 1.247,0.258zM185.539,228.432a76.432,76.432 0,0 0,9.811 -3.316,25.877 25.877,0 0,0 0.812,4.752l-2.026,0.345a12.038,12.038 0,0 1,-8.602 -1.781zM222.668,232.896a9.708,9.708 0,0 1,-9.787 -4.307,10.083 10.083,0 0,1 -1.054,-8.738 8.839,8.839 0,0 1,2.833 -4.155l7.673,-3.828 20.366,2.485a35.991,35.991 0,0 0,-2.699 13.647c0,0.648 0.02,1.294 0.054,1.937zM308.348,232.058a8,8 0,0 0,11.314 0l18.2,-18.2a20,20 0,0 1,28.287 28.287l-52.149,52.141 -52.141,-52.14a19.982,19.982 0,0 1,-2.16 -25.718l25.212,3.076a33.481,33.481 0,0 0,10.5 -0.38zM107.371,186.158 L94.162,169.958a7.981,7.981 0,0 0,-2.907 -2.235l-59.255,-26.771v-101.909l89.918,44.825a8.357,8.357 0,0 0,3.722 0.84l122.86,-2.339c0.18,0 0.358,-0.006 0.537,-0.006a27.927,27.927 0,0 1,21.136 9.637l29.627,34.1a28.133,28.133 0,0 1,6.235 24.255l-1.527,7.095a33.219,33.219 0,0 0,-8.621 -3.142l-14.577,-3.139 1.684,-7.82a8,8 0,0 0,-15.642 -3.368l-1.684,7.821 -11.455,-2.467 -9.019,-22.848a8,8 0,0 0,-14.883 5.875l5.1,12.926 -16.8,-3.617a8,8 0,1 0,-3.368 15.64l77.277,16.639a17.088,17.088 0,0 1,-5.667 33.668l-64.97,-7.927a8.006,8.006 0,0 0,-4.539 0.783l-6.157,3.07c-0.019,0.007 -0.039,0.011 -0.058,0.018a22.755,22.755 0,0 0,-4.786 2.4l-13.362,6.665a60.642,60.642 0,0 1,-39.178 5.105c-0.227,-0.064 -0.457,-0.119 -0.69,-0.163 -0.489,-0.093 -0.978,-0.193 -1.457,-0.3a78.727,78.727 0,0 1,-44.29 -27.111z" />
</vector>
