<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511.76dp"
    android:height="511.76dp"
    android:viewportWidth="511.76"
    android:viewportHeight="511.76">
    <path
        android:fillColor="#E95454"
        android:pathData="M151.352,221.248l-111.76,210.56l101.488,-9.376l49.12,89.312l111.76,-210.56z" />
    <path
        android:fillColor="#ED6362"
        android:pathData="M164.152,450.432c3.136,-6.736 -0.144,-14.784 -6.704,-18.272l-6.432,-3.424c-6.432,-3.664 -8.88,-11.808 -5.376,-18.4c3.552,-6.704 11.904,-9.264 18.608,-5.712l18.176,9.648c5.616,2.976 12.656,0.816 15.552,-4.832l0.448,-0.864c3.328,-5.328 1.36,-12.368 -4.176,-15.296l-54.368,-28.848c-6.624,-3.52 -9.872,-11.536 -6.784,-18.288c3.408,-7.184 12.016,-10.016 18.944,-6.336l50.432,26.768c5.616,2.976 12.656,0.816 15.632,-4.8l0.288,-0.736l0.08,-0.16c3.216,-5.888 0.96,-13.28 -4.976,-16.432l-28.288,-15.008c-6.624,-3.52 -9.872,-11.536 -6.736,-18.368c3.376,-7.104 12.016,-10.016 18.944,-6.336l31.248,16.592c5.84,3.104 12.816,0.512 15.84,-5.376c0.048,-0.08 0.048,-0.08 0.08,-0.16c0.048,-0.08 0.048,-0.08 0.08,-0.16c3.184,-5.808 1.424,-13.04 -4.432,-16.128l-33.712,-17.888c-6.544,-3.472 -9.792,-11.488 -6.704,-18.24c3.408,-7.184 12.016,-10.016 18.944,-6.336l83.168,44.144l-111.76,210.56l-30.8,-55.984C161.352,454.416 163.08,452.752 164.152,450.432z" />
    <path
        android:fillColor="#ED6362"
        android:pathData="M360.408,221.248l111.76,210.56l-101.488,-9.376l-49.12,89.312l-111.76,-210.56z" />
    <path
        android:fillColor="#E95454"
        android:pathData="M347.608,450.432c-3.136,-6.736 0.144,-14.784 6.704,-18.272l6.432,-3.424c6.432,-3.664 8.88,-11.808 5.376,-18.4c-3.552,-6.704 -11.904,-9.264 -18.608,-5.712l-18.176,9.648c-5.616,2.976 -12.656,0.816 -15.552,-4.832l-0.448,-0.864c-3.328,-5.328 -1.36,-12.368 4.176,-15.296l54.384,-28.864c6.624,-3.52 9.872,-11.536 6.784,-18.288c-3.408,-7.184 -12.016,-10.016 -18.944,-6.336l-50.432,26.768c-5.616,2.976 -12.656,0.816 -15.632,-4.8l-0.288,-0.736l-0.08,-0.16c-3.216,-5.888 -0.96,-13.28 4.976,-16.432l28.288,-15.008c6.624,-3.52 9.872,-11.536 6.736,-18.368c-3.376,-7.104 -12.016,-10.016 -18.944,-6.336l-31.28,16.624c-5.84,3.104 -12.816,0.512 -15.84,-5.376c-0.048,-0.08 -0.048,-0.08 -0.08,-0.16c-0.048,-0.08 -0.048,-0.08 -0.08,-0.16c-3.184,-5.808 -1.424,-13.04 4.432,-16.128l33.712,-17.888c6.544,-3.472 9.792,-11.488 6.704,-18.24c-3.408,-7.184 -12.016,-10.016 -18.944,-6.336L209.816,301.2l111.76,210.56l30.8,-55.984C350.408,454.416 348.68,452.752 347.608,450.432z" />
    <path
        android:fillColor="#FFCC5B"
        android:pathData="M255.88,186.736m-186.736,0a186.736,186.736 0,1 1,373.472 0a186.736,186.736 0,1 1,-373.472 0" />
    <path
        android:fillColor="#FDBC4B"
        android:pathData="M281.208,165.312H162.872c-9.2,0 -16.752,-7.552 -16.752,-16.752l0.128,-1.152v-0.256c-0.128,-9.712 7.792,-17.648 17.52,-17.648h82.016c10.864,0 20.464,-8.048 21.104,-18.928C267.4,99.2 258.328,89.6 246.936,89.6h-86.88c-9.584,0 -16.752,-8.048 -16.624,-17.648c0,-0.128 0,-0.128 0,-0.256s0,-0.128 0,-0.256c-0.128,-9.584 7.024,-17.648 16.624,-17.648h90.912c10.736,0 20.336,-8.048 20.976,-18.8c0.512,-11.504 -8.56,-20.976 -19.952,-20.976h-66.576C117.528,42 69.688,108.752 69.688,186.736s47.84,144.72 115.744,172.672h84.528c10.736,0 20.336,-8.048 20.976,-18.8c0.512,-11.504 -8.56,-20.96 -19.952,-20.96l-96.16,-0.016c-11.344,0 -20.48,-9.488 -19.872,-20.976c0.56,-10.752 10.224,-18.832 20.992,-18.832h37.28c10.72,-0.304 19.376,-9.088 19.376,-19.888c0,-10.992 -8.944,-19.952 -19.952,-19.952h-56.512c-9.2,0 -16.752,-7.536 -16.624,-16.752v-1.408c-0.64,-9.072 6.656,-16.752 15.728,-16.752h124.816c10.864,0 20.464,-8.048 21.104,-18.8C301.672,174.784 292.584,165.312 281.208,165.312z" />
    <path
        android:fillColor="#FFDB70"
        android:pathData="M255.88,320.016c-73.504,0 -133.296,-59.808 -133.296,-133.296S182.376,53.44 255.88,53.44s133.296,59.808 133.296,133.296S329.384,320.016 255.88,320.016z" />
    <path
        android:fillAlpha="0.2"
        android:fillColor="#FFFFFF"
        android:pathData="M389.176,186.736c0,-70.912 -55.712,-128.912 -125.648,-132.912h-12.416c-8.192,0 -15.504,6.144 -16,14.336c-0.384,8.768 6.528,16 15.216,16l73.344,0.016c8.656,0 15.616,7.232 15.152,16c-0.432,8.208 -7.792,14.368 -16.016,14.368h-28.432c-8.176,0.24 -14.784,6.928 -14.784,15.168c0,8.384 6.832,15.216 15.216,15.216h43.104c7.024,0 12.768,5.76 12.672,12.768v1.056c0.48,6.928 -5.072,12.768 -12,12.768H243.4c-8.288,0 -15.6,6.144 -16.096,14.336c-0.384,8.768 6.528,16 15.216,16h90.24c7.024,0 12.768,5.76 12.768,12.768l-0.096,0.88v0.192c0.096,7.408 -5.952,13.456 -13.36,13.456h-62.56c-8.288,0 -15.6,6.144 -16.096,14.432c-0.384,8.672 6.528,16 15.216,16h66.256c7.312,0 12.768,6.144 12.672,13.456c0,0.096 0,0.096 0,0.192c0,0.096 0,0.096 0,0.192c0.096,7.312 -5.36,13.456 -12.672,13.456H265.56c-8.192,0 -15.504,6.144 -16,14.336c-0.384,8.784 6.528,16 15.216,16h18.288C343.592,304.608 389.176,250.896 389.176,186.736z"
        android:strokeAlpha="0.2" />
    <path
        android:fillColor="#EC9922"
        android:pathData="M348.936,157.216h-64.832l-20.048,-61.664c-2.576,-7.92 -13.792,-7.92 -16.368,0l-20.032,61.664h-64.832c-8.336,0 -11.808,10.672 -5.056,15.568l52.448,38.112l-20.032,61.664c-2.576,7.92 6.496,14.512 13.248,9.616l52.448,-38.112l52.448,38.112c6.752,4.896 15.824,-1.696 13.248,-9.616l-20.032,-61.664l52.448,-38.112C360.728,167.888 357.272,157.216 348.936,157.216z" />
</vector>
