<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.045dp"
    android:height="512.045dp"
    android:viewportWidth="512.045"
    android:viewportHeight="512.045">
    <path
        android:fillColor="#344A5E"
        android:pathData="M458.773,499.245l-46.933,-209.067h-21.333l48,213.333c1.067,3.2 2.133,5.333 4.267,6.4s3.2,1.067 5.333,1.067c1.067,0 1.067,0 2.133,0C456.639,510.978 459.839,504.578 458.773,499.245z" />
    <path
        android:fillColor="#344A5E"
        android:pathData="M276.373,289.112l-46.933,210.133c-1.067,5.333 2.133,10.667 7.467,11.733c1.067,0 1.067,0 2.133,0c2.133,0 4.267,0 5.333,-1.067c2.133,-1.067 4.267,-4.267 4.267,-6.4l48,-215.467h-20.267V289.112z" />
    <path
        android:fillColor="#344A5E"
        android:pathData="M336.106,290.178l-4.267,190.933c0,5.333 4.267,10.667 9.6,10.667l0,0c5.333,0 9.6,-4.267 10.667,-9.6l4.267,-192L336.106,290.178L336.106,290.178z" />
    <path
        android:fillColor="#E8EAE9"
        android:pathData="M231.573,29.912l237.866,6.4l-6.4,268.8l-237.866,-7.467z" />
    <path
        android:fillColor="#F3705A"
        android:pathData="M483.306,29.912c0,3.2 -1.067,6.4 -4.267,8.533c-2.133,3.2 -5.333,4.267 -8.533,4.267l0,0l-238.933,-7.467c-3.2,0 -6.4,-1.067 -8.533,-4.267c-2.133,-2.133 -3.2,-5.333 -3.2,-9.6c0,-7.467 6.4,-12.8 12.8,-12.8l237.867,7.467C477.973,17.112 483.306,23.512 483.306,29.912z" />
    <path
        android:fillColor="#F3705A"
        android:pathData="M475.839,312.578c0,3.2 -1.067,6.4 -4.267,8.533c-2.133,2.133 -5.333,3.2 -8.533,3.2l0,0l-238.933,-6.4c-3.2,0 -6.4,-1.067 -8.533,-4.267c-2.133,-2.133 -3.2,-5.333 -3.2,-9.6c0,-7.467 6.4,-12.8 12.8,-12.8l237.867,7.467C470.506,299.778 475.839,306.178 475.839,312.578z" />
    <path
        android:fillColor="#FFD15C"
        android:pathData="M160.106,44.845c-1.067,4.267 -4.267,7.467 -6.4,7.467c-2.133,-1.067 -3.2,-4.267 -2.133,-8.533s4.267,-7.467 6.4,-7.467C161.173,36.312 162.239,40.578 160.106,44.845z" />
    <path
        android:fillColor="#FFD15C"
        android:pathData="M108.906,44.845c1.067,4.267 4.267,7.467 6.4,7.467c3.2,-1.067 3.2,-5.333 2.133,-9.6c-1.067,-4.267 -4.267,-7.467 -6.4,-7.467C107.839,36.312 107.839,40.578 108.906,44.845z" />
    <path
        android:fillColor="#FFD15C"
        android:pathData="M106.773,80.045l11.733,-10.667c0,0 -3.2,-12.8 -3.2,-16c0,-3.2 -7.467,-22.4 -4.267,-32c3.2,-9.6 2.133,-17.067 18.133,-18.133s19.2,5.333 24.533,10.667c5.333,6.4 4.267,25.6 4.267,28.8s-3.2,20.267 -7.467,27.733v5.333l11.733,20.267v20.267l-11.733,1.067l-51.2,-10.667L106.773,80.045z" />
    <path
        android:fillColor="#F7B64C"
        android:pathData="M162.239,96.045l-12.8,-19.2v-5.333c0,0 -17.067,14.933 -30.933,-2.133c0,0 9.6,24.533 44.8,30.933L162.239,96.045z" />
    <path
        android:fillColor="#FFD15C"
        android:pathData="M241.173,156.845c0,0 10.667,-4.267 11.733,-5.333c2.133,-1.067 3.2,-3.2 6.4,-4.267c3.2,-1.067 7.467,-4.267 9.6,-4.267s5.333,-1.067 6.4,-1.067c1.067,0 9.6,3.2 9.6,3.2s0,4.267 -3.2,4.267c-1.067,0 -9.6,-2.133 -10.667,-2.133c-1.067,0 3.2,1.067 3.2,1.067s8.533,1.067 9.6,1.067c0,0 0,0 1.067,0c1.067,-1.067 3.2,0 3.2,2.133l0,0c0,1.067 0,1.067 -1.067,2.133c-1.067,0 -2.133,1.067 -2.133,1.067s-1.067,0 -2.133,0s0,2.133 0,3.2s-1.067,1.067 -1.067,1.067c-1.067,0 -2.133,0 -2.133,0s0,2.133 -1.067,3.2c-1.067,1.067 -1.067,0 -1.067,0s1.067,3.2 -4.267,5.333c-4.267,2.133 -16,2.133 -18.133,2.133c-2.133,-1.067 -11.733,5.333 -11.733,5.333L241.173,156.845z" />
    <path
        android:fillColor="#344A5E"
        android:pathData="M122.773,510.978c2.133,0 3.2,-1.067 4.267,-2.133c1.067,-1.067 1.067,-5.333 0,-8.533c-2.133,-5.333 -2.133,-3.2 -2.133,-3.2l-28.8,1.067c0,0 -1.067,4.267 0,7.467c1.067,3.2 4.267,4.267 7.467,4.267C108.906,509.912 118.506,510.978 122.773,510.978z" />
    <path
        android:fillColor="#415A6B"
        android:pathData="M97.173,480.045c0,0 -1.067,7.467 -2.133,12.8c-1.067,5.333 0,10.667 1.067,12.8c2.133,2.133 10.667,1.067 16,1.067c5.333,0 8.533,1.067 11.733,0c3.2,0 2.133,-9.6 0,-14.933c-2.133,-5.333 -5.333,-9.6 -5.333,-14.933c0,-5.333 0,-5.333 0,-5.333L97.173,480.045z" />
    <path
        android:fillColor="#344A5E"
        android:pathData="M193.173,503.512l3.2,2.133c0,0 1.067,1.067 0,3.2c0,0 -2.133,0 -5.333,2.133c-4.267,1.067 -9.6,1.067 -16,1.067c-6.4,-1.067 -8.533,-4.267 -10.667,-6.4s-5.333,-3.2 -5.333,-3.2v2.133h-12.8c0,0 -2.133,-6.4 2.133,-10.667c4.267,-4.267 4.267,-4.267 4.267,-4.267C153.706,489.645 193.173,503.512 193.173,503.512z" />
    <path
        android:fillColor="#415A6B"
        android:pathData="M172.906,475.778c0,0 5.333,4.267 7.467,8.533s2.133,9.6 6.4,11.733c4.267,2.133 9.6,6.4 9.6,8.533c0,0 -5.333,0 -10.667,2.133c-5.333,2.133 -13.867,2.133 -17.067,-1.067c-3.2,-2.133 -5.333,-6.4 -10.667,-7.467c-5.333,-2.133 -10.667,0 -11.733,-2.133c-1.067,-3.2 0,-14.933 3.2,-19.2C153.706,473.645 172.906,475.778 172.906,475.778z" />
    <path
        android:fillColor="#344A5E"
        android:pathData="M177.173,110.978l8.533,-7.467c0,0 3.2,12.8 3.2,22.4s-2.133,13.867 0,17.067c2.133,3.2 9.6,11.733 9.6,17.067c0,5.333 1.067,6.4 4.267,5.333c3.2,-1.067 14.933,-3.2 18.133,-4.267c2.133,-1.067 24.533,-7.467 24.533,-7.467s-1.067,22.4 10.667,25.6c0,0 -34.133,11.733 -40.533,12.8c-6.4,1.067 -19.2,5.333 -22.4,5.333c-3.2,0 -9.6,-1.067 -12.8,-5.333s-7.467,-11.733 -7.467,-14.933C173.973,173.912 177.173,110.978 177.173,110.978z" />
    <path
        android:fillColor="#8AD7F8"
        android:pathData="M176.106,221.912c0,0 -26.667,16 -55.467,12.8s-32,-3.2 -32,-4.267s14.933,-100.267 20.267,-139.733h5.333c3.2,8.533 11.733,12.8 20.267,12.8c9.6,0 17.067,-5.333 20.267,-13.867h2.133l12.8,85.333L176.106,221.912z" />
    <path
        android:fillColor="#344A5E"
        android:pathData="M83.306,229.378c37.333,8.533 70.4,8.533 92.8,-7.467c0,0 11.733,34.133 11.733,39.467s-2.133,4.267 -2.133,12.8c0,8.533 0,66.133 -1.067,76.8c-1.067,10.667 -3.2,24.533 -2.133,28.8c1.067,4.267 4.267,18.133 4.267,30.933s-6.4,53.333 -7.467,57.6c-1.067,4.267 1.067,11.733 1.067,11.733s-10.667,-3.2 -16,2.133c-5.333,4.267 -13.867,5.333 -17.067,0c0,0 0,-23.467 2.133,-34.133c2.133,-10.667 0,-45.867 0,-54.4s0,-16 -1.067,-26.667c-1.067,-10.667 -4.267,-35.2 -5.333,-38.4c-1.067,-3.2 -6.4,-21.333 -6.4,-21.333s-1.067,12.8 -4.267,24.533c-3.2,11.733 -8.533,29.867 -9.6,33.067c-1.067,4.267 -4.267,30.933 -4.267,40.533s3.2,23.467 4.267,32c1.067,7.467 1.067,34.133 1.067,38.4s0,6.4 0,6.4s-3.2,-4.267 -10.667,-4.267c-7.467,0 -13.867,6.4 -13.867,6.4s-8.533,-9.6 -8.533,-14.933s-4.267,-11.733 -5.333,-22.4c-1.067,-10.667 -1.067,-50.133 0,-64c1.067,-13.867 -2.133,-46.933 -4.267,-67.2C80.106,296.578 76.906,249.645 83.306,229.378z" />
    <path
        android:fillColor="#415A6B"
        android:pathData="M149.439,76.845c0,0 6.4,11.733 6.4,23.467c1.067,11.733 4.267,58.667 6.4,73.6c2.133,16 8.533,54.4 8.533,65.067c1.067,10.667 -1.067,19.2 6.4,22.4c7.467,3.2 12.8,0 12.8,0s-7.467,-16 -8.533,-25.6c0,-9.6 -6.4,-42.667 -6.4,-42.667s4.267,-42.667 7.467,-52.267c2.133,-10.667 3.2,-37.333 3.2,-37.333s-25.6,-14.933 -29.867,-20.267C151.573,77.912 149.439,76.845 149.439,76.845z" />
    <path
        android:fillColor="#344A5E"
        android:pathData="M74.773,192.045c-4.267,1.067 -7.467,7.467 -8.533,13.867c-1.067,6.4 -2.133,13.867 -2.133,13.867s-17.067,-18.133 -22.4,-23.467c-5.333,-5.333 -10.667,-16 -12.8,-21.333c-1.067,-4.267 3.2,-17.067 6.4,-22.4c3.2,-5.333 13.867,-28.8 19.2,-40.533s10.667,-21.333 10.667,-21.333s5.333,13.867 6.4,25.6c1.067,6.4 0,17.067 0,24.533c0,0 -2.133,4.267 -3.2,7.467c-1.067,4.267 -11.733,18.133 -11.733,18.133s0,1.067 1.067,4.267c1.067,3.2 3.2,5.333 6.4,7.467c1.067,1.067 2.133,3.2 4.267,4.267C72.639,187.778 74.773,192.045 74.773,192.045z" />
    <path
        android:fillColor="#344A5E"
        android:pathData="M322.239,104.578l-62.933,60.8c-1.067,1.067 -1.067,3.2 0,4.267c1.067,1.067 3.2,1.067 4.267,0l60.8,-61.867C326.506,105.645 323.306,102.445 322.239,104.578z" />
    <path
        android:fillColor="#FFD15C"
        android:pathData="M266.773,167.512h1.067c3.2,-2.133 6.4,-4.267 8.533,-7.467c2.133,-2.133 3.2,-5.333 4.267,-8.533c-2.133,0 -4.267,0 -6.4,-1.067c-1.067,0 -1.067,0 -2.133,0c-1.067,0 -1.067,0 -1.067,1.067c0,1.067 0,1.067 0,2.133s1.067,1.067 1.067,2.133c-1.067,0 -1.067,0 -2.133,0c-1.067,0 -2.133,1.067 -2.133,1.067c0,1.067 0,2.133 0,3.2c-1.067,0 -3.2,0 -4.267,0c-1.067,1.067 -1.067,2.133 -1.067,3.2C263.573,165.378 264.639,166.445 266.773,167.512z" />
    <path
        android:fillColor="#415A6B"
        android:pathData="M113.173,42.712c0,0 1.067,-10.667 0,-16c-1.067,-5.333 6.4,-14.933 11.733,-11.733c5.333,3.2 13.867,3.2 17.067,-1.067c3.2,-4.267 12.8,3.2 12.8,10.667s0,14.933 0,17.067h1.067c1.067,-2.133 4.267,-11.733 3.2,-17.067c0,-7.467 -7.467,-25.6 -26.667,-24.533s-24.533,17.067 -25.6,26.667C105.706,32.045 109.973,38.445 113.173,42.712L113.173,42.712z" />
    <path
        android:fillColor="#415A6B"
        android:pathData="M117.439,69.378c0,0 -4.267,13.867 -3.2,25.6c1.067,11.733 1.067,67.2 1.067,73.6c0,6.4 -7.467,60.8 -10.667,69.333c-3.2,7.467 -10.667,25.6 -22.4,25.6s-23.467,-7.467 -23.467,-7.467s13.867,-85.333 11.733,-103.467c0,0 3.2,-22.4 1.067,-34.133c-2.133,-11.733 -6.4,-25.6 -6.4,-25.6s24.533,-9.6 33.067,-10.667S109.973,72.578 117.439,69.378z" />
</vector>
