<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#02a437"
        android:pathData="m108.624,151.261c-15.446,-15.805 -40.78,-16.095 -56.585,-0.649 -7.408,7.24 -11.72,17.071 -12.028,27.425 -15.308,8.832 -20.558,28.401 -11.726,43.709s28.401,20.558 43.709,11.726c5.821,-3.358 10.436,-8.464 13.193,-14.592 6.433,-0.843 12.564,-3.236 17.867,-6.973 16.25,6.948 35.056,-0.593 42.004,-16.843s-0.593,-35.056 -16.843,-42.004c-6.179,-2.642 -13.034,-3.271 -19.591,-1.799z" />
    <path
        android:fillColor="#027e2a"
        android:pathData="m94.546,224.481c-3.297,0.001 -6.257,-2.021 -7.455,-5.093l-14.542,-37.264c-1.606,-4.116 0.429,-8.755 4.545,-10.361s8.755,0.429 10.361,4.545l14.545,37.263c1.607,4.116 -0.426,8.755 -4.542,10.362 -0.927,0.362 -1.914,0.548 -2.909,0.548z" />
    <path
        android:fillColor="#027e2a"
        android:pathData="m109.458,218.663c-0.245,0 -0.492,-0.012 -0.741,-0.034 -4.4,-0.404 -7.639,-4.299 -7.234,-8.699v-0.001c1.247,-13.28 6.74,-25.805 15.665,-35.717 2.936,-3.302 7.992,-3.599 11.294,-0.663s3.599,7.992 0.663,11.294c-0.029,0.033 -0.059,0.066 -0.089,0.099 -6.609,7.341 -10.676,16.616 -11.6,26.45 -0.377,4.115 -3.826,7.266 -7.958,7.271z" />
    <path
        android:fillColor="#027e2a"
        android:pathData="m79.636,230.3c-1.982,0.002 -3.894,-0.734 -5.363,-2.066 -7.34,-6.609 -16.615,-10.677 -26.449,-11.6 -4.4,-0.404 -7.639,-4.299 -7.235,-8.699s4.299,-7.639 8.699,-7.235c13.277,1.248 25.8,6.739 35.712,15.661 3.28,2.96 3.539,8.019 0.579,11.299 -1.518,1.682 -3.677,2.641 -5.943,2.64z" />
    <path
        android:fillColor="#fd9226"
        android:pathData="m188.339,368.8 l-59.621,23.27 -57.463,-115.188c-10.805,-21.664 -2.003,-47.986 19.662,-58.791 1.184,-0.591 2.395,-1.127 3.627,-1.609 22.552,-8.801 47.969,2.346 56.771,24.899 0.482,1.235 0.907,2.49 1.275,3.763z" />
    <path
        android:fillColor="#026a23"
        android:pathData="m272,24h32v224h-32z" />
    <path
        android:fillColor="#027226"
        android:pathData="m287.11,185.94c-0.76,-4.81 -2.027,-9.527 -3.78,-14.07l-35.33,-91.87 -24,8 34.27,89.1c3.789,9.851 5.732,20.315 5.73,30.87v28.39z" />
    <path
        android:fillColor="#027e2a"
        android:pathData="m322.31,325.75c8.11,10.815 8.11,25.685 0,36.5l-0.11,0.15c-6.421,8.561 -16.498,13.6 -27.2,13.6h-14c-10.702,0 -20.779,-5.039 -27.2,-13.6l-0.11,-0.15c-8.11,-10.815 -8.11,-25.685 0,-36.5l10.31,-13.75v-75.64l23.11,-50.42 0.89,-1.94 40,-104 24,8 -34.27,89.1c-3.789,9.851 -5.732,20.315 -5.73,30.87v104.03z" />
    <path
        android:fillColor="#027e2a"
        android:pathData="m322.31,362.25 l-0.11,0.15c-3.363,4.49 -7.789,8.074 -12.88,10.43l-47.83,-2.99c-2.943,-2.054 -5.539,-4.566 -7.69,-7.44l-0.11,-0.15c-8.11,-10.815 -8.11,-25.685 0,-36.5l0.71,-0.95 9.6,-4.8 48,-112.03v104.03l10.31,13.75c8.11,10.815 8.11,25.685 0,36.5z" />
    <path
        android:fillColor="#e78244"
        android:pathData="m80.55,298.644c-4.418,0.006 -8.005,-3.571 -8.01,-7.99 -0.004,-3.303 2.022,-6.269 5.1,-7.466l14.905,-5.816c4.116,-1.606 8.755,0.428 10.362,4.544s-0.428,8.755 -4.545,10.362l-14.9,5.817c-0.928,0.363 -1.916,0.549 -2.912,0.549z" />
    <path
        android:fillColor="#e78244"
        android:pathData="m125.266,281.193c-4.418,0.005 -8.004,-3.573 -8.009,-7.991 -0.004,-3.301 2.021,-6.266 5.098,-7.464l14.906,-5.816c4.116,-1.606 8.755,0.429 10.361,4.545s-0.429,8.755 -4.545,10.361l-14.9,5.817c-0.928,0.362 -1.915,0.548 -2.911,0.548z" />
    <path
        android:fillColor="#e78244"
        android:pathData="m93.411,327.728c-4.418,0.006 -8.005,-3.571 -8.01,-7.99 -0.004,-3.303 2.022,-6.269 5.1,-7.466l21.13,-8c4.116,-1.606 8.756,0.429 10.362,4.545s-0.429,8.756 -4.545,10.362l-21.131,8c-0.926,0.362 -1.912,0.548 -2.906,0.549z" />
    <path
        android:fillColor="#e78244"
        android:pathData="m144.352,308.1c-4.418,0.004 -8.003,-3.574 -8.008,-7.992 -0.003,-3.301 2.022,-6.265 5.098,-7.463l7.453,-2.909c4.116,-1.606 8.755,0.429 10.361,4.546 1.606,4.116 -0.429,8.755 -4.546,10.362l-7.453,2.908c-0.925,0.361 -1.911,0.547 -2.905,0.548z" />
    <path
        android:fillColor="#02a437"
        android:pathData="m189,200h18.987c12.88,0 24.655,7.279 30.413,18.8l6.6,13.2h-18.987c-12.878,0 -24.651,-7.276 -30.41,-18.795z" />
    <path
        android:fillColor="#8f6934"
        android:pathData="m227.633,278c-4.418,0 -8,-3.582 -8,-8 0.06,-27.05 19.141,-50.326 45.654,-55.689l0.778,-0.156c4.333,-0.866 8.547,1.944 9.413,6.277s-1.944,8.547 -6.277,9.413l-0.777,0.155c-19.044,3.852 -32.749,20.571 -32.791,40 0,4.418 -3.582,8 -8,8z" />
    <path
        android:fillColor="#cbcbcb"
        android:pathData="m322.31,362.25 l-0.11,0.15c-3.363,4.49 -7.789,8.074 -12.88,10.43l-47.83,-2.99c-2.943,-2.054 -5.539,-4.566 -7.69,-7.44l-0.11,-0.15c-8.11,-10.815 -8.11,-25.685 0,-36.5l0.71,-0.95 9.6,-4.8 48,-112.03v104.03l10.31,13.75c8.11,10.815 8.11,25.685 0,36.5z" />
    <path
        android:fillColor="#e82f3e"
        android:pathData="m198.988,254c7.9,0 15.277,3.948 19.659,10.521 3.309,4.963 10.014,6.304 14.977,2.995 1.186,-0.791 2.204,-1.809 2.995,-2.995 4.382,-6.573 11.759,-10.521 19.658,-10.521 7.177,0 13.965,3.262 18.449,8.867l1.879,2.348c13.795,17.243 15.194,41.318 3.491,60.044l-15.61,24.976c-3.019,4.831 -8.314,7.765 -14.01,7.765 -4.382,0 -8.584,-1.741 -11.682,-4.839 -6.164,-6.164 -16.158,-6.164 -22.322,0 -3.098,3.098 -7.3,4.839 -11.682,4.839 -5.696,0 -10.991,-2.934 -14.01,-7.765l-15.61,-24.976c-11.703,-18.726 -10.304,-42.801 3.491,-60.044l1.878,-2.348c4.484,-5.604 11.272,-8.867 18.449,-8.867z" />
    <path
        android:fillColor="#ff6268"
        android:pathData="m204.6,320c-2.122,0.003 -4.158,-0.841 -5.657,-2.343 -7.224,-7.208 -9.015,-18.234 -4.443,-27.357l2.941,-5.881c2.007,-3.936 6.825,-5.5 10.761,-3.493 3.893,1.985 5.473,6.726 3.549,10.649l-2.94,5.881c-1.485,2.963 -0.904,6.543 1.442,8.884 3.126,3.122 3.129,8.188 0.006,11.314 -1.5,1.502 -3.536,2.346 -5.659,2.346z" />
    <path
        android:fillColor="#ea9d2d"
        android:pathData="m24,392h464v48h-464z" />
    <path
        android:fillColor="#c38325"
        android:pathData="m72,424h-16c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8h16c4.418,0 8,3.582 8,8s-3.582,8 -8,8z" />
    <path
        android:fillColor="#c38325"
        android:pathData="m456,424h-16c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8h16c4.418,0 8,3.582 8,8s-3.582,8 -8,8z" />
    <path
        android:fillColor="#fbb540"
        android:pathData="m24,440h464v48h-464z" />
    <path
        android:fillColor="#c38325"
        android:pathData="m72,472h-16c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8h16c4.418,0 8,3.582 8,8s-3.582,8 -8,8z" />
    <path
        android:fillColor="#c38325"
        android:pathData="m264,424h-16c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8h16c4.418,0 8,3.582 8,8s-3.582,8 -8,8z" />
    <path
        android:fillColor="#c38325"
        android:pathData="m264,472h-16c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8h16c4.418,0 8,3.582 8,8s-3.582,8 -8,8z" />
    <path
        android:fillColor="#c38325"
        android:pathData="m456,472h-16c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8h16c4.418,0 8,3.582 8,8s-3.582,8 -8,8z" />
    <path
        android:fillColor="#027e2a"
        android:pathData="m352,296 l7.029,7.029c10.866,10.866 16.971,25.604 16.971,40.971h24v-8c0,-15.367 -6.105,-30.105 -16.971,-40.971l-7.029,-7.029z" />
    <path
        android:fillColor="#027e2a"
        android:pathData="m448,296 l-7.029,7.029c-10.866,10.866 -16.971,25.604 -16.971,40.971h-24v-8c0,-15.367 6.105,-30.105 16.971,-40.971l7.029,-7.029z" />
    <path
        android:fillColor="#02a437"
        android:pathData="m488,234c0.008,-8.914 -3.957,-17.368 -10.815,-23.062 3.835,-16.111 -6.117,-32.281 -22.228,-36.116 -1.629,-0.388 -3.287,-0.638 -4.957,-0.749 -16.52,-28.716 -53.191,-38.603 -81.907,-22.083 -9.182,5.282 -16.801,12.901 -22.083,22.083 -16.525,1.095 -29.034,15.378 -27.939,31.903 0.111,1.672 0.361,3.332 0.749,4.962 -12.671,10.533 -14.469,29.316 -4.027,42.062 -10.486,19.444 -3.224,43.707 16.22,54.193 13.949,7.522 31.023,6.1 43.536,-3.626 8.512,-1.112 16.591,-4.408 23.451,-9.567 6.86,5.16 14.939,8.456 23.451,9.569 17.441,13.559 42.571,10.413 56.13,-7.028 9.729,-12.513 11.151,-29.591 3.626,-43.541 4.4,-5.353 6.802,-12.07 6.793,-19z" />
    <path
        android:fillColor="#027e2a"
        android:pathData="m420.634,200c-3.391,0 -6.414,-2.138 -7.543,-5.336 -2.951,-8.335 -12.1,-12.699 -20.434,-9.748 -4.553,1.612 -8.136,5.194 -9.748,9.748 -1.472,4.166 -6.043,6.349 -10.209,4.877s-6.349,-6.043 -4.877,-10.209c5.896,-16.666 24.187,-25.397 40.854,-19.5 9.111,3.223 16.277,10.39 19.5,19.5 1.473,4.165 -0.709,8.737 -4.874,10.21 -0.857,0.303 -1.76,0.458 -2.669,0.458z" />
    <path
        android:fillColor="#027e2a"
        android:pathData="m358,256c-13.255,0 -24,-10.745 -24,-24s10.745,-24 24,-24c4.418,0 8,3.582 8,8s-3.582,8 -8,8 -8,3.582 -8,8 3.582,8 8,8 8,3.582 8,8 -3.582,8 -8,8z" />
    <path
        android:fillColor="#fbb540"
        android:pathData="m24,344h464v48h-464z" />
    <path
        android:fillColor="#c38325"
        android:pathData="m72,376h-16c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8h16c4.418,0 8,3.582 8,8s-3.582,8 -8,8z" />
    <path
        android:fillColor="#c38325"
        android:pathData="m456,376h-16c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8h16c4.418,0 8,3.582 8,8s-3.582,8 -8,8z" />
    <path
        android:fillColor="#c38325"
        android:pathData="m264,376h-16c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8h16c4.418,0 8,3.582 8,8s-3.582,8 -8,8z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m56,424h16c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8h-16c-4.418,0 -8,3.582 -8,8s3.582,8 8,8z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m440,424h16c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8h-16c-4.418,0 -8,3.582 -8,8s3.582,8 8,8z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m56,472h16c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8h-16c-4.418,0 -8,3.582 -8,8s3.582,8 8,8z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m248,424h16c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8h-16c-4.418,0 -8,3.582 -8,8s3.582,8 8,8z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m248,472h16c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8h-16c-4.418,0 -8,3.582 -8,8s3.582,8 8,8z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m440,472h16c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8h-16c-4.418,0 -8,3.582 -8,8s3.582,8 8,8z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m147.622,264.467c-1.606,-4.116 -6.244,-6.151 -10.361,-4.545l-14.906,5.816c-4.116,1.606 -6.151,6.246 -4.545,10.362s6.246,6.151 10.362,4.545l14.905,-5.817c4.116,-1.606 6.151,-6.244 4.545,-10.361z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m485.779,208.072c2.147,-19.81 -11.384,-37.91 -30.992,-41.458 -20.634,-31.363 -62.785,-40.06 -94.148,-19.426 -7.73,5.086 -14.34,11.696 -19.426,19.426 -4.499,0.816 -8.812,2.445 -12.727,4.807l30.981,-80.549c1.586,-4.124 -0.47,-8.753 -4.594,-10.339 -0.113,-0.044 -0.228,-0.085 -0.343,-0.123l-24,-8c-4.059,-1.355 -8.465,0.724 -10,4.718l-8.53,22.186v-75.314c0,-4.418 -3.582,-8 -8,-8h-32c-4.418,0 -8,3.582 -8,8v75.318l-8.533,-22.189c-1.535,-3.994 -5.941,-6.074 -10,-4.719l-24,8c-4.192,1.397 -6.457,5.927 -5.06,10.119 0.038,0.115 0.079,0.23 0.123,0.343l34.271,89.1c3.444,8.933 5.207,18.426 5.2,28v9.039c-2.664,1.021 -5.246,2.241 -7.726,3.651l-2.721,-5.443c-7.072,-14.268 -21.642,-23.273 -37.567,-23.219h-18.987c-4.418,0 -8,3.582 -8,8 0,1.242 0.289,2.467 0.845,3.578l6.6,13.2c7.072,14.27 21.642,23.276 37.568,23.222h2.159c-2.97,4.788 -5.209,9.993 -6.642,15.442 -12.253,-12.449 -32.278,-12.609 -44.727,-0.356 -0.891,0.877 -1.73,1.806 -2.511,2.783l-1.878,2.349c-1.852,2.318 -3.529,4.77 -5.017,7.337l-7.122,-24.636c-3.367,-11.586 -10.662,-21.639 -20.632,-28.434 14.357,-10.784 19.774,-29.81 13.249,-46.539 -6.659,-16.811 -23.706,-27.123 -41.687,-25.216 -20.159,-17.23 -50.469,-14.855 -67.699,5.305 -6.157,7.203 -10.044,16.067 -11.173,25.475 -14.515,10.781 -20.071,29.912 -13.587,46.79 6.484,16.765 23.388,27.115 41.268,25.268 -2.729,11.75 -1.285,24.084 4.086,34.885l27.707,55.547h-67.807c-4.418,0 -8,3.582 -8,8v144c0,4.418 3.582,8 8,8h464c4.418,0 8,-3.582 8,-8v-144c0,-4.418 -3.582,-8 -8,-8h-50.1c0.91,-5.637 2.784,-11.074 5.541,-16.074 0.848,0.044 1.7,0.074 2.556,0.074 26.516,-0.007 48.007,-21.508 48,-48.024 -0.002,-6.231 -1.216,-12.403 -3.576,-18.17 8.9,-14.558 7,-33.263 -4.645,-45.734zM398.629,322.622c-1.165,-5.65 -3.073,-11.12 -5.674,-16.269 1.723,-0.822 3.409,-1.723 5.045,-2.711 1.959,1.177 3.986,2.238 6.07,3.176 -2.48,5.014 -4.308,10.326 -5.441,15.804zM377.482,311.342c4.281,7.512 6.528,16.012 6.518,24.658h-8.483c-0.859,-7.001 -2.841,-13.818 -5.87,-20.188 2.746,-1.241 5.37,-2.737 7.835,-4.47zM353.771,319.855c2.778,5.019 4.666,10.482 5.58,16.145h-23.807c-1.155,-5.454 -3.488,-10.59 -6.834,-15.049l-8.534,-11.383c8.47,6.761 18.987,10.44 29.824,10.432 1.267,0 2.524,-0.048 3.771,-0.145zM286.88,329.5c10.113,-16.217 11.907,-36.278 4.832,-54.032l11.069,-27.274c0.778,1.944 1.714,3.821 2.8,5.612 -4.151,10.136 -4.709,21.387 -1.581,31.884v26.31c0,1.731 0.561,3.415 1.6,4.8l10.311,13.752c1.249,1.668 2.259,3.502 3,5.449h-36.1zM332.723,90.007 L341.528,92.942 310.264,174.227c-3.44,8.943 -5.485,18.361 -6.064,27.925l-22.82,56.226 -0.407,-0.509c-2.482,-3.104 -5.526,-5.713 -8.973,-7.691v-12.073zM280,140v-108h16v105.824c0.001,0.76 0.111,1.516 0.325,2.245l-8.325,21.651 -8.039,-20.9c0.027,-0.272 0.04,-0.546 0.039,-0.82zM234.472,92.942 L243.272,90.007 275.862,174.751c1.264,3.294 2.24,6.692 2.917,10.155l-7.1,15.5c-0.712,-8.966 -2.713,-17.783 -5.943,-26.178zM256,236.359v9.649c-5.313,0.044 -10.529,1.427 -15.165,4.022 3.582,-6.387 8.821,-11.69 15.165,-15.349zM202.758,209.627 L201.944,208h6.043c9.858,-0.034 18.877,5.541 23.255,14.373l0.814,1.627h-6.043c-9.858,0.034 -18.877,-5.541 -23.255,-14.373zM184.907,270.213 L186.786,267.865c5.392,-6.738 15.226,-7.829 21.964,-2.437 1.254,1.003 2.345,2.194 3.236,3.53 5.759,8.639 17.432,10.974 26.071,5.214 2.065,-1.377 3.837,-3.149 5.214,-5.214 3.95,-5.916 11.394,-8.423 18.118,-6.1 0.05,0.017 0.1,0.038 0.15,0.054 2.728,0.974 5.13,2.69 6.937,4.954l1.878,2.347c11.655,14.597 12.839,34.958 2.954,50.808l-9.36,14.979h-72.631l-9.363,-14.98c-9.886,-15.849 -8.703,-36.21 2.953,-50.807zM159.368,294.613c-0.018,-0.054 -0.034,-0.107 -0.053,-0.161l0.057,0.064c-0.002,0.036 -0.002,0.068 -0.004,0.101zM33.651,214.48c-4.251,-11.043 0.131,-23.54 10.349,-29.509 2.407,-1.385 3.923,-3.919 4.006,-6.695 0.516,-17.67 15.26,-31.576 32.929,-31.059 8.296,0.242 16.173,3.698 21.971,9.637 1.941,1.985 4.773,2.822 7.482,2.21 11.56,-2.529 23.248,3.696 27.6,14.7 4.843,12.292 -1.195,26.183 -13.487,31.026 -1.749,0.689 -3.573,1.17 -5.435,1.432 -0.279,-0.046 -0.556,-0.1 -0.835,-0.145 1.685,-7.866 5.404,-15.152 10.786,-21.132 2.99,-3.253 2.778,-8.313 -0.475,-11.304 -3.253,-2.99 -8.313,-2.778 -11.304,0.475 -0.03,0.033 -0.06,0.066 -0.09,0.099 -7.541,8.383 -12.657,18.661 -14.8,29.731 -1.29,0.116 -2.533,0.545 -3.62,1.25l-11.274,-28.888c-1.606,-4.116 -6.245,-6.151 -10.361,-4.545s-6.151,6.245 -4.545,10.361l11.274,28.888c-1.277,0.219 -2.481,0.745 -3.51,1.532 -9.075,-6.691 -19.8,-10.785 -31.025,-11.844 -4.4,-0.404 -8.295,2.835 -8.699,7.235s2.835,8.295 7.235,8.699c8.009,0.753 15.681,3.595 22.249,8.24 -0.178,0.221 -0.344,0.451 -0.518,0.674 -10.876,7.503 -25.776,4.768 -33.279,-6.108 -1.065,-1.544 -1.944,-3.207 -2.621,-4.956zM103.928,324.456 L117.448,319.18c4.122,-1.591 6.173,-6.222 4.582,-10.344s-6.222,-6.173 -10.344,-4.582c-0.018,0.007 -0.037,0.014 -0.055,0.022l-14.874,5.805 -7.172,-14.38 8.777,-3.425c4.116,-1.606 6.151,-6.245 4.545,-10.362s-6.245,-6.151 -10.362,-4.544l-10.132,3.954 -4,-8.015c-4.544,-8.997 -5.041,-19.502 -1.369,-28.888 8.776,-20.744 34.485,-25.155 49.3,-19.234 9.057,4.417 15.805,12.482 18.556,22.176l12.733,44.044c0.05,0.175 0.114,0.342 0.176,0.511 -2.217,-2.532 -5.782,-3.405 -8.918,-2.185l-7.453,2.909c-4.116,1.606 -6.151,6.245 -4.545,10.361s6.245,6.151 10.361,4.545l7.453,-2.908c2.16,-0.843 3.847,-2.583 4.621,-4.769 0.365,10.5 3.488,20.719 9.054,29.63l4.062,6.5h-62.757zM480,432h-448v-32h448zM480,480h-448v-32h448zM480,384h-448v-32h448zM421.737,336h-8.483c-0.006,-8.406 2.118,-16.676 6.172,-24.04 2.514,1.683 5.183,3.123 7.97,4.3 -2.911,6.242 -4.821,12.904 -5.659,19.74zM475.021,247.929c-2.06,2.512 -2.397,6.021 -0.851,8.879 8.385,15.563 2.567,34.977 -12.996,43.362 -4.663,2.513 -9.877,3.829 -15.174,3.83 -7.116,0.022 -14.032,-2.353 -19.633,-6.742 -1.125,-0.876 -2.463,-1.436 -3.877,-1.621 -7.143,-0.941 -13.923,-3.707 -19.685,-8.033 -2.846,-2.138 -6.764,-2.138 -9.61,0 -5.762,4.326 -12.542,7.092 -19.685,8.033 -1.414,0.185 -2.752,0.745 -3.877,1.621 -5.601,4.389 -12.517,6.764 -19.633,6.742 -17.678,-0.005 -32.005,-14.34 -32,-32.018 0.001,-5.297 1.318,-10.511 3.83,-15.174 1.546,-2.858 1.209,-6.367 -0.851,-8.879 -5.832,-7.114 -6.614,-17.108 -1.96,-25.043l0.02,-0.034c1.289,-2.19 2.947,-4.14 4.9,-5.766 2.332,-1.942 3.364,-5.037 2.665,-7.99 -2.817,-11.812 4.474,-23.671 16.286,-26.488 1.197,-0.286 2.416,-0.47 3.644,-0.552 2.667,-0.175 5.07,-1.671 6.405,-3.986 14.312,-24.889 46.091,-33.462 70.98,-19.15 7.963,4.579 14.571,11.187 19.15,19.15 1.335,2.315 3.738,3.811 6.405,3.986 12.115,0.804 21.285,11.276 20.482,23.392 -0.082,1.229 -0.266,2.448 -0.552,3.646 -0.7,2.954 0.332,6.049 2.665,7.992 5.03,4.176 7.938,10.376 7.931,16.914 0.021,5.082 -1.741,10.011 -4.979,13.929z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m398,168c-13.559,0.013 -25.642,8.556 -30.177,21.334 -1.472,4.166 0.711,8.737 4.877,10.209s8.737,-0.711 10.209,-4.877c2.951,-8.335 12.1,-12.699 20.434,-9.748 4.553,1.612 8.136,5.194 9.748,9.748 1.472,4.166 6.043,6.349 10.209,4.877s6.349,-6.043 4.877,-10.209c-4.535,-12.778 -16.618,-21.321 -30.177,-21.334z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m358,224c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8c-13.255,0 -24,10.745 -24,24s10.745,24 24,24c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8 -8,-3.582 -8,-8 3.582,-8 8,-8z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m72,360h-16c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h16c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m440,376h16c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8h-16c-4.418,0 -8,3.582 -8,8s3.582,8 8,8z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m264,360h-16c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h16c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m204.6,320c4.418,0 8,-3.581 8,-8 0,-2.122 -0.843,-4.157 -2.343,-5.657 -2.346,-2.341 -2.927,-5.921 -1.442,-8.884l2.94,-5.881c1.945,-3.967 0.306,-8.76 -3.661,-10.705 -3.923,-1.924 -8.665,-0.344 -10.649,3.549l-2.945,5.878c-4.571,9.122 -2.782,20.146 4.439,27.354 1.499,1.504 3.537,2.349 5.661,2.346z" />
</vector>
