<resources>
    <string name="app_name">Savor</string>

    <string name="join_over">Join Over</string>
    <string name="_1_million">1 Million Neighbors</string>
    <string name="together">Together, We are making food waste a history</string>
    <string name="sign_in">Sign In</string>
    <string name="forgot_password">Forgot password?</string>
    <string name="usage">By continuing to use savor, you  agree to our terms and conditions, privacy policy and user licence agreement</string>
    <string name="choose_three">Please choose atleast three items below that you might be giving away to Savor</string>
    <string name="next">Next</string>
    <string name="stop_clock">Stop clock</string>
    <string name="these_are_usually_requested_in_under_an_hour">These are usually requested in under an hour</string>
    <string name="demand_is_super_high">Demand is super high</string>
    <string name="text_1">Most collections are on the door step, or you can hide it in a safe space. If you prefer, you can share in a public location</string>
    <string name="always_check_user_profiles_and_verifications_before_sharing">Always check user profiles and verifications before sharing</string>
    <string name="top_tips">Top Tips</string>
    <string name="what_do_you_think_you_will_be_doing_most">What do you think you will be doing most?</string>
    <string name="giving_away">Giving Away</string>
    <string name="picking_up">Picking Up</string>
    <string name="remember_to_be_polite">Remember to be polite</string>
    <string name="complete">Complete Sign Up</string>
    <string name="home">Home</string>
    <string name="food">All Food</string>
    <string name="forum">Forum</string>
    <string name="message">Messages</string>
    <string name="find">My Listings</string>
    <string name="forward">Pay it Forward</string>
    <string name="wall">Wall of fame</string>
    <string name="help">How to use</string>
    <string name="hello_john_doe">Hello, John Doe</string>
    <string name="account">Account</string>
    <string name="my_badges">My Badges</string>
    <string name="navigation_drawer_open">Open</string>
    <string name="navigation_drawer_close">Close</string>
    <string name="food_image">Food_image</string>
    <string name="pick_up_this_item">Pick up This Item</string>
    <string name="all_food">All Food</string>
    <string name="just">Just Food</string>
    <string name="drinks">Drinks</string>
    <string name="over_the_next_">Over the next three screens, you will answer a few questions to help us set up your account. Swipe between pages to continue</string>
    <string name="sign_up">SIGN UP</string>
    <string name="tip_what_can_can_t_be_added">Tip: What can &amp; can\'t be added? Everything that you would eat yourself can be shared. We do not sell, swap or donate</string>
    <string name="image_to_launch_camera">Image to launch camera</string>
    <string name="take_photo">Take Photo</string>
    <string name="food_">Food</string>
    <string name="title">Title</string>
    <string name="desc">Description</string>
    <string name="time">Pickup Time</string>
    <string name="list_for_5_days">Show for 5 days</string>
    <string name="image_to_add_days">Image to add days</string>
    <string name="image_to_remove_daya">Image to remove daya</string>
    <string name="pickup_location">Pickup Location</string>
    <string name="save_listing">Save Listing</string>
    <string name="current">Current</string>
    <string name="pick">PICk</string>
    <string name="title_activity_maps">Map</string>
    <string name="unable_to_parse">Location error</string>
    <string name="actions_opener">Actions Opener</string>
    <string name="view_on_map">View on map</string>
    <string name="please">Type your message</string>
    <string name="your_message">Message</string>
    <string name="you">You</string>
    <string name="how_to_use_savor">How to Use Savor</string>
    <string name="how">SAVOR is a free app that connects neighbours with each other and with local shops and cafes so that surplus food can be shared, not thrown away.
        Users of the app simply snap a picture of their items and add them to SAVOR.
        Neighbours then receive customised alerts and can request anything that takes their fancy.
        Pick-up takes place at the home, store, a SAVOR Drop Box, or another agreed location, usually on the same day.
        \n Get started in 5 simple ways
        \n1. Decide what to give away
        \n2. Add it to the app
        \n3. Get verified
        \n4. Choose who to share with
        \n5. Feel like a rock star
    </string>
    <string name="sharing">A SAVOR sponsor is a supporter of SAVOR Waste\'s revolutionising digital food donation platform where food retailers can donate food directly to the recipients in their communities in collaboration with food charities. </string>
    <string name="mobile_money_number">Mobile Money Number</string>
    <string name="amount">Amount</string>
    <string name="show_me_on_wall_of_fame">Show me on wall of fame</string>
    <string name="sponsor">SPONSOR</string>
    <string name="pay">Pay it Forward</string>
    <string name="choose_a_sponsoring_mode">Choose a sponsoring mode</string>
    <string name="savor_platform">Savor Platform</string>
    <string name="restaurant">Restaurant</string>
    <string name="PROCESSING">\"Processing .. \"</string>
    <string name="begin_sign_up">BEGIN SIGN UP</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="start">START</string>
    <string name="channel_name">New Listings</string>
    <string name="channel_description">Notifications shown to the user when a new listing has been added</string>
    <string name="name">Name</string>
    <string name="phone_number">Phone number</string>
    <string name="email_address">Email Address</string>
    <string name="distance_unit">Distance Unit</string>
    <string name="save_profile">Save Profile</string>
</resources>
