<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">
            @color/colorPrimaryDark
        </item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="fontFamily">@font/oswald</item>
        <item name="android:windowEnterTransition">
            @transition/main_transition
        </item>
        <item name="android:windowExitTransition">
            @transition/main_transition
        </item>
        <item name="textInputStyle">
            @style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense
        </item>
    </style>

    <style name="AppTheme.AppBar" parent="Theme.MaterialComponents" />
</resources>
