<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/senderTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sender"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/messageTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a sample message about sp,e text tongmlkjndo foidfndf lkjnd ljdsljnsd lkndslknsd lkndslknsd" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>